{
  "name": "@ubm-klar/control-plane",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "echo 'TODO: wire control-plane dev server'",
    "build": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'TODO: add control-plane lint rules'",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {},
  "devDependencies": {}
}
